Package: com.noisyflake.cozybadges
Version: 1.1.0-142+debug
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Installed-Size: 316
Depends: firmware (>= 13.0), mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.7)
Filename: get/com.noisyflake.cozybadges/1.1.0-142+debug
Size: 51944
MD5sum: 6430a1724e60b18a0f4be874d59fca09
SHA1: 49b57fc5fadccae782e36b5de657191e4caaf005
SHA256: d44c0d65f3f96f370ff6e20f7cc14889b7e974367ca5d9555d67431c0fbb5078
Section: Tweaks
Description: A cozy place for your badges
Author: NoisyFlake
Name: CozyBadges
Depiction: https://repo.packix.com/package/com.noisyflake.cozybadges
SileoDepiction: https://repo.packix.com/api/sileo/package/com.noisyflake.cozybadges/depiction
Tag: cydia::commercial

Package: com.noisyflake.magmaevo
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Installed-Size: 596
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader, com.opa334.ccsupport, org.thebigboss.libcolorpicker (>= 1.6.7)
Conflicts: com.noisyflake.magma, com.noisyflake.magmapro
Filename: get/com.noisyflake.magmaevo/1.1.5
Size: 96976
MD5sum: 51a2676048fef73c2521820775223fa4
SHA1: dfd62d2c1e32c4d507de33e008a2f278ee665f70
SHA256: 4b1c741f9d3a1f12195602cb7959f93776693e23ebb8bba93b08dc4be0179ea5
Section: Tweaks
Description: Redefine your Control Center
Author: NoisyFlake
Name: Magma Evo
Depiction: https://repo.packix.com/package/com.noisyflake.magmaevo
SileoDepiction: https://repo.packix.com/api/sileo/package/com.noisyflake.magmaevo/depiction
Tag: cydia::commercial

