<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

	<title>initWithFrame:[]</title>

	<style>
		body,
		html {
			background-color: #17131B;
			color: #DBC8EA;
			font-family: monospace;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.outer {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.inner {
			max-width: 50%;
			text-align: center;
		}

		.logo {
			width: 250px;
		}

		.cursor {
			font-size: 3em;
			animation: blink-animation 1s steps(3, start) infinite;
			-webkit-animation: blink-animation 1s steps(3, start) infinite;
			display: block;
			margin-top: 1em;
		}

		@keyframes blink-animation {
			to {
				visibility: hidden;
			}
		}
		@-webkit-keyframes blink-animation {
			to {
				visibility: hidden;
			}
		}
	</style>
</head>

<body>
	<div class="outer">
		<div class="inner">
			<p><img class="logo" src="logo.png" /></p>
			<p class="cursor">|</p>
		</div>
	</div>
	</div>
</body>
</html>
